[gd_scene load_steps=14 format=3 uid="uid://df0vg1qqxnk32"]

[ext_resource type="Texture2D" uid="uid://wou6ih15jagg" path="res://assets/player_sheet.png" id="1_oywtk"]
[ext_resource type="Script" path="res://player.gd" id="1_r5373"]
[ext_resource type="AudioStream" uid="uid://d0wyw6qrus336" path="res://assets/audio/hurt1.ogg" id="3_ypawn"]
[ext_resource type="AudioStream" uid="uid://cti1tavco6fgc" path="res://assets/audio/Intro Theme.ogg" id="4_so0eo"]
[ext_resource type="AudioStream" uid="uid://cipapipntjbnf" path="res://assets/audio/jump4.ogg" id="5_xicnd"]

[sub_resource type="Animation" id="Animation_jxkr5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_y2p4f"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_miy3n"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [7, 10]
}

[sub_resource type="Animation" id="Animation_505hu"]
resource_name = "jump_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12]
}

[sub_resource type="Animation" id="Animation_o5elj"]
resource_name = "jump_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [11]
}

[sub_resource type="Animation" id="Animation_gbxc1"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [7, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hk3gx"]
_data = {
"RESET": SubResource("Animation_jxkr5"),
"hurt": SubResource("Animation_y2p4f"),
"idle": SubResource("Animation_miy3n"),
"jump_down": SubResource("Animation_505hu"),
"jump_up": SubResource("Animation_o5elj"),
"run": SubResource("Animation_gbxc1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u354n"]
size = Vector2(10, 21)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_r5373")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_oywtk")
hframes = 19
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hk3gx")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_u354n")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="PlayerHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ypawn")
volume_db = -2.0

[node name="Music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(272, 202)
stream = ExtResource("4_so0eo")
volume_db = -3.0

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xicnd")
volume_db = -20.0
